<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manish's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="manu.png" alt="Manish Profile picture"></td>
      <td>
        <h1>Manish Rajwani</h1>
        <p><em>
            Head of Business Development at <strong><a href="http://www.rogerscapital.mu">Rogers Capital Technology Services Limited</strong></a>
          </em>
        </p>
      </td>
    </tr>
  </table>
  <p>
    First and foremost a technology passionate. Dynamic and dedicated professional with extensive experience across several areas of organizational management and strategy development. Excellent leadership skills with the proven ability to develop
    and motivate others to achieve targets. Strong ability to manage projects from conception through to successful completion. A proactive individual with a logical approach to challenges, I perform effectively even within a highly pressurised
    working environment.
  </p>
  <hr>
  <h3>Objective</h3>
  <p>Looking to progress into a senior management position with international exposure. I am therefore keen to find a new and challenging role within a market-leading organisation.</p>
  <hr>
  <h3>Career Summary</h3>
  <p><strong>2015 - Date | Rogers Capital Technology Services Limited - Rogers Group</strong></p>
  <p><strong>Head of Business Development (2019 - Date)</strong></p>
  <ul>
    <li>Drive the formulation and implementation of strategic business development and marketing plans to grow revenue and profitability of the business.</li>
    <li>Instill a strong commercial spirit across all business segments to stimulate growth.</li>
    <li>Strong focus on new product development and go to market for developing new revenue streams around cutting edge technologies including Robotics Process Automation (RPA), Cybersecurity with Artificial Intelligence, Software Defined Networking
      (SD WAN) and the Internet of Things (IoT).</li>
    <li>Constantly scan the business environment and advise management on developments in the technology business and opportunities for growth.</li>
    <li>Identify, nurture and foster strategic partnerships (including mergers and acquisitions) to drive innovation and long term performance.</li>
    <li>Responsible for business development initiatives which directly impact on revenues.</li>
    <li>Put in place Key Account Management structure to ensure opportunities from key accounts are maximized and loyalty is developed to increase customer lifetime value.</li>
    <li>Leverage the buyer journey to ensure maximal visibility at each step of the sales cycle.</li>
    <li>Oversee sales initiatives across all business units to ensure alignment and sound pipeline management as per set targets.</li>
    <li>Execute marketing plan in collaboration with shared marketing capability to maximize on visibility, communications and thought leadership.</li>
  </ul>
  <p><strong>Partner - Telecommunications Business Unit (2015 - 2018)</strong></p>
  <ul>
    <li>Responsible for the merger of a newly acquired telecom capability within the enterprise.</li>
    <li>Drive growth of the telecom capability across local and international served markets.</li>
    <li>Ensure efficient and cost effective management of company resources with a view to maintain sound financial health.</li>
    <li>Build and maintain a performance driven culture based on Rogers Capital culture and values.</li>
    <li>Coach and develop team members in the sub-autonomous unit, identifying, grooming and growing people towards effective performance and leadership.</li>
  </ul>
  <p><strong>2004 – 2015 | Africa Digital Bridges Networks Limited – Internet Services Provider</strong></p>
  <p><strong>General Manager (2013 - 2015)</strong></p>
  <ul>
    <li>Oversee day-to-day operations of the business with P&L accountability.</li>
    <li>Recruit, on board, and train high-performing employees to achieve sales, profitability, market share, and business plan objectives.</li>
    <li>Develop, implement, and maintain budgetary and resource allocation plans.</li>
    <li>Delegate responsibilities to the best employees to perform them while enforcing all policies, procedures, standards, specifications, guidelines, training programs, and cultural values.</li>
    <li>Resolve internal staff conflicts efficiently and to the mutual benefit of those involved.</li>
    <li>Responsible for the acquisition of the company by a leading conglomerate locally.</li>
  </ul>
  <hr>
  <a href="hobbies.html">Interests and Activities</a>
  <hr>
  <a href="ContactMe.html">Contact Me</a>
  <hr>
</body>
</html>
